In [3]:
import numpy as np
import pandas as pd

In [7]:
np.random.seed(100)   # required to "consistently" generate the same set of random nos. 
# everytime the code run

In [166]:
arr = np.random.randn(2,10).round(2)
arr

array([[-0.53,  1.03, -0.44, -1.12,  1.62,  1.54, -0.25, -0.84,  0.18,
         0.94],
       [ 0.73,  1.36, -0.33,  0.06,  0.22, -1.44, -0.76,  0.82,  0.75,
        -0.46]])

In [167]:
len(arr)

2

In [11]:
arr[:, 2]   #row, col indexing

array([ 1.15,  0.22, -0.46,  0.67])

In [55]:
# convert the numpy array into a Pandas DF
df = pd.DataFrame(arr, columns='W X Y Z'.split(), \
                  index = ['India', 'US', 'Japan', 'Germany'])
df

            W     X     Y     Z
India   -1.75  0.34  1.15 -0.25
US       0.98  0.51  0.22 -1.07
Japan   -0.19  0.26 -0.46  0.44
Germany -0.58  0.82  0.67 -0.10

In [57]:
df.loc[['India', 'Germany']]

            W     X     Y     Z
India   -1.75  0.34  1.15 -0.25
Germany -0.58  0.82  0.67 -0.10

In [17]:
df = pd.DataFrame(arr)
df

      0     1     2     3
0 -1.75  0.34  1.15 -0.25
1  0.98  0.51  0.22 -1.07
2 -0.19  0.26 -0.46  0.44
3 -0.58  0.82  0.67 -0.10

In [18]:
df.columns = ['Red', 'Green', 'Blue', 'Pink']
df

    Red  Green  Blue  Pink
0 -1.75   0.34  1.15 -0.25
1  0.98   0.51  0.22 -1.07
2 -0.19   0.26 -0.46  0.44
3 -0.58   0.82  0.67 -0.10

In [20]:
pwd

'C:\\Users\\dell\\Google Drive\\Training\\FSDS 2020\\Python Programming'

In [33]:
data_file = r'C:\Users\dell\Google Drive\Training\HSBC India 2020\titanic_train.csv'
train = pd.read_csv('titanic_train.csv', skiprows=5)
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [36]:
train.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [37]:
train.shape

(891, 12)

In [39]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [40]:
train['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [41]:
type(train['Age'])

pandas.core.series.Series

In [43]:
train[['Age', 'Pclass', 'Sex']].head()

    Age  Pclass     Sex
0  22.0       3    male
1  38.0       1  female
2  26.0       3  female
3  35.0       1  female
4  35.0       3    male

In [44]:
train['Age in days'] = train['Age']*365
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age in days
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,8030.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,13870.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,9490.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,12775.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,12775.0

In [49]:
train.drop('Age in days', axis=1, inplace=True)

In [50]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [53]:
train.loc[:4]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [58]:
train.iloc[3, 3]

'Futrelle, Mrs. Jacques Heath (Lily May Peel)'

In [59]:
train.iloc[:3, :3]

   PassengerId  Survived  Pclass
0            1         0       3
1            2         1       1
2            3         1       3

In [60]:
train.iloc[4, :5]

PassengerId                           5
Survived                              0
Pclass                                3
Name           Allen, Mr. William Henry
Sex                                male
Name: 4, dtype: object

In [62]:
train.describe().round(2)   #quick statistical summary of the data (numeric)

       PassengerId  Survived  Pclass     Age   SibSp   Parch    Fare
count       891.00    891.00  891.00  714.00  891.00  891.00  891.00
mean        446.00      0.38    2.31   29.70    0.52    0.38   32.20
std         257.35      0.49    0.84   14.53    1.10    0.81   49.69
min           1.00      0.00    1.00    0.42    0.00    0.00    0.00
25%         223.50      0.00    2.00   20.12    0.00    0.00    7.91
50%         446.00      0.00    3.00   28.00    0.00    0.00   14.45
75%         668.50      1.00    3.00   38.00    1.00    0.00   31.00
max         891.00      1.00    3.00   80.00    8.00    6.00  512.33

In [63]:
train.describe().round(2).T

             count    mean     std   min     25%     50%    75%     max
PassengerId  891.0  446.00  257.35  1.00  223.50  446.00  668.5  891.00
Survived     891.0    0.38    0.49  0.00    0.00    0.00    1.0    1.00
Pclass       891.0    2.31    0.84  1.00    2.00    3.00    3.0    3.00
Age          714.0   29.70   14.53  0.42   20.12   28.00   38.0   80.00
SibSp        891.0    0.52    1.10  0.00    0.00    0.00    1.0    8.00
Parch        891.0    0.38    0.81  0.00    0.00    0.00    0.0    6.00
Fare         891.0   32.20   49.69  0.00    7.91   14.45   31.0  512.33

In [72]:
# find the detials of all the ppl having age > 40 years
train[train['Age']>40].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S

In [73]:
train[train['Age']>40].count()[0]

150

In [76]:
train[train['Age']>40].shape[0]

150

In [79]:
train[train['Age']>40][['Name', 'Sex']].head()

                                Name     Sex
6            McCarthy, Mr. Timothy J    male
11          Bonnell, Miss. Elizabeth  female
15  Hewlett, Mrs. (Mary D Kingcome)   female
33             Wheadon, Mr. Edward H    male
35    Holverson, Mr. Alexander Oskar    male

In [80]:
train[train['Age']>40].count()[0] / train.shape[0]

0.16835016835016836

In [94]:
train[(train['Age']>40) & (train['Pclass']==1)].shape[0]

76

In [95]:
# Q. Find the mean of ages of all the ppl travelling with Pclass==1 
train[(train['Pclass']==1)]['Age'].mean()

38.233440860215055

In [102]:
train.groupby(by='Pclass')[['Age', 'Fare']].mean().round(2)

          Age   Fare
Pclass
1       38.23  84.15
2       29.88  20.66
3       25.14  13.68

In [103]:
train.groupby(by='Embarked')[['Age', 'Fare']].mean().round(2)

            Age   Fare
Embarked
C         30.81  59.95
Q         28.09  13.28
S         29.45  27.08

In [104]:
train.groupby(by='Sex')[['Age', 'Fare']].mean().round(2)

          Age   Fare
Sex
female  27.92  44.48
male    30.73  25.52

In [105]:
train['Sex'].unique()    # fetch the unique values in a categorical col

array(['male', 'female'], dtype=object)

In [107]:
train['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [108]:
train['Embarked'].nunique()   # fetch the number of unique values in a categorical col

3

In [109]:
train['Sex'].nunique()

2

In [111]:
train['Survived'].value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [112]:
train['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [113]:
train['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [115]:
train['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [116]:
# how many ppl survided with age >50 ??
train[(train['Age'] > 50)]['Survived'].value_counts()

0    42
1    22
Name: Survived, dtype: int64

In [117]:
train[(train['Survived']==1) & (train['Age']>50) ].shape[0]

22

In [118]:
# Name & Pclass of the top 5 oldest ppl 
train.sort_values()
train.nlargest

In [121]:
train.sort_values(by='Age', ascending=False)[['Name', 'Pclass']].head()

                                     Name  Pclass
630  Barkworth, Mr. Algernon Henry Wilson       1
851                   Svensson, Mr. Johan       3
493               Artagaveytia, Mr. Ramon       1
96              Goldschmidt, Mr. George B       1
116                  Connors, Mr. Patrick       3

In [129]:
train.sort_values(by='Age', ascending=True)[['Name', 'Pclass']].head()
train.nsmallest(5,'Age')[['Name','Pclass']]

                                Name  Pclass
803  Thomas, Master. Assad Alexander       3
755        Hamalainen, Master. Viljo       2
469    Baclini, Miss. Helene Barbara       3
644           Baclini, Miss. Eugenie       3
78     Caldwell, Master. Alden Gates       2

In [126]:
train.nlargest(5,'Age')[['Name','Pclass']]

                                     Name  Pclass
630  Barkworth, Mr. Algernon Henry Wilson       1
851                   Svensson, Mr. Johan       3
96              Goldschmidt, Mr. George B       1
493               Artagaveytia, Mr. Ramon       1
116                  Connors, Mr. Patrick       3

In [ ]:
# Add a Col with "Alone" (binary values)

In [147]:
# Find the probability of Males
train[train['Sex']=='male'].shape[0] / train.shape[0]

P_male = train['Sex'].value_counts()[0]  / train.shape[0]

In [139]:
# Find the probability of survival by anyone
train['Survived'].value_counts()[1]  / train.shape[0]

0.3838383838383838

In [146]:
# Find the probability that a Male was travelling Alone (joint)
x = train[(train['Sex']=='male') & (train['SibSp']==0) & (train['Parch']==0)].shape[0] 
JP = x / train.shape[0]

In [145]:
#  How many 1st Class passengers boarded from Cheurbough?
train[(train['Pclass']==1) & (train['Embarked']=='C')].shape[0]

85

In [148]:
# What is the probility that a Male is travelling alone?   
# P(Alone | Male) = ??

# P(Alone | Male) = P(Alone & Male) / P(Male)

JP/P_male

0.7123050259965338

In [164]:
train[train['Age']>40].shape[0]

150

In [168]:
len(train[train['Age']>40])

150

## Apply method in Pandas DataFRames

In [170]:
def alone_or_not(cols):
    SibSp = cols[0]
    Parch = cols[1]
    notalone = SibSp+Parch
    if notalone > 0:
        return 0
    else: return 1

In [173]:
train['Alone'] = train[['SibSp', 'Parch']].apply(alone_or_not, axis=1)

In [175]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Alone
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1

In [176]:
train.drop('Alone', axis=1, inplace=True)
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [179]:
train['Alone'] = (train['SibSp']==0) & (train['Parch']==0)
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Alone
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,False
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,False
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,True
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,False
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,True

In [181]:
train['Alone'] = train['Alone'].astype('int32')

In [184]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Alone
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1

In [185]:
train.drop('Alone', axis=1, inplace=True)
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [188]:
train['Alone'] = train['SibSp'] + train['Parch']
train.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Alone
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q,0

In [189]:
def alone_fun(col):
    if col>0:
        return 0  # not alone
    else: return 1  # alone

In [192]:
train['Alone'] = train['Alone'].apply(alone_fun)
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Alone
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0

In [193]:
train['Pclass'].astype('bool')

0      True
1      True
2      True
3      True
4      True
       ...
886    True
887    True
888    True
889    True
890    True
Name: Pclass, Length: 891, dtype: bool